<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/Logo.png" />
  <title>Jasa pembuatan website top up game - BP Game Store</title>
  <meta name="description"
    content="Buat website topup gaming kamu sendiri! Bersama kami, anda mendapatkan website dalam waktu yang cepat, hemat anggaran, serta website yang sudah kami optimisasi dan tampilan layanan yang profesional!" />

  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      background-color: rgb(32, 39, 55);

    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>